apiVersion: v1
kind: Service
metadata:
  name: "redis-3"
spec:
  selector:
    app: "redis"
    name: "redis-3"
  type: NodePort
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
      nodePort: 30102
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
      nodePort: 30202
  clusterIP: "10.96.0.3"
