apiVersion: v1
kind: Service
metadata:
  name: "redis-2"
spec:
  selector:
    app: "redis"
    name: "redis-2"
  type: NodePort
  ports:
    - name: "redis"
      protocol: "TCP"
      port: 6379
      targetPort: 6379
      nodePort: 30101
    - name: "cluster"
      protocol: "TCP"
      port: 16379
      targetPort: 16379
      nodePort: 30201
  clusterIP: "10.96.0.2"
