apiVersion: apps/v1
kind: Deployment
metadata:
  name: "redis-6"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
        name: "redis-6"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - redis
              topologyKey: kubernetes.io/hostname
      containers:
        - name: redis
          image: "redis:5.0-rc"
          resources:
            requests:
              cpu: "100m"
              memory: "100Mi"
          ports:
            - name: redis
              containerPort: 6379
              protocol: "TCP"
            - name: cluster
              containerPort: 16379
              protocol: "TCP"
          command: ["redis-server", "/etc/redis/redis.conf"]
          volumeMounts:
            - name: "redis-conf"
              mountPath: "/etc/redis"
            - name: "redis-data"
              mountPath: "/var/lib/redis"
      imagePullSecrets:
        - name: regsecret
      volumes:
        - name: "redis-data"
          persistentVolumeClaim:
            claimName: redis-data-redis-app-5
        - name: "redis-conf"
          configMap:
            name: "redis-6-cm"
            items:
              - key: "redis.conf"
                path: "redis.conf"
