apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-5-cm
data:
  redis.conf: |+
    bind 0.0.0.0
    cluster-enabled yes
    appendonly no
    protected-mode no
    cluster-config-file /var/lib/redis/nodes.conf
    cluster-node-timeout 5000
    dir /var/lib/redis
    port 6379
    cluster-announce-port 30104
    cluster-announce-bus-port 30204
    cluster-announce-ip 172.168.0.141

